{
  "name": "trello-mcp-enhanced",
  "version": "2.0.0",
  "description": "Enhanced Trello MCP server for Claude Code — list boards, filter by labels, move cards, and more.",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "trello-mcp-enhanced": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "start": "node build/index.js",
    "dev": "ts-node --esm src/index.ts",
    "prepare": "npm run build"
  },
  "keywords": [
    "mcp",
    "trello",
    "claude-code",
    "model-context-protocol"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
